REACT_APP_FIREBASE_API_KEY=AIzaSyCSNz_w5o_OrfeH-v0C7P92QUNdapt63f8
REACT_APP_FIREBASE_AUTH_DOMAIN=teamastroneerstarinfo
REACT_APP_FIREBASE_PROJECT_ID=teamastroneerstarinfo
REACT_APP_FIREBASE_STORAGE_BUCKET=teamastroneerstarinfo
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=562752632869
REACT_APP_FIREBASE_APP_ID=1:562752632869:web:d233d2f53ba42edaabe7cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8BKDH3W9TV

FIREBASE_SERVICE_ACCOUNT_PATH=src/main/resources/teamastroneerstarinfo-firebase-adminsdk-l8qw1-62cdf88ebf.json
FIREBASE_DATABASE_URL=https://teamastroneerstarinfo.firebaseio.com

GOOGLE_CLIENT_ID=483378491951-quc16k8lirop7h337d2q2p7bvc0shme0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
